<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Loader #1</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div id="container">
  <div class="stick"></div>
  <div class="stick"></div>
  <div class="stick"></div>
  <div class="stick"></div>
  <div class="stick"></div>
  <div class="stick"></div>
  
  <h1>Loading...</h1>
  
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
